# thought-healer

./: Dockerfile  pom.xml  render.yaml  services.yaml
src/main/java/com/thoughthealer/: App.java
src/main/resources/webroot/: card.css  index.html  terms&condition.html
src/main/resources/webroot/css/: card.css
src/main/resources/webroot/js/: card.js
