<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thoughthealer</groupId>
  <artifactId>thought-healer</artifactId>
  <version>1.0</version>

  <properties>
    <vertx.version>4.5.1</vertx.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>
  </dependencies>
</project>
